****************PC6下载站*************************************
  http://www.PC6.com  主站
  http://www.paopaoche.net  跑跑车单机游戏网
提供 各类－软件－游戏－字体－壁纸等资源高速下载服务
================================================================== 

roboto字体打包一共有16款，其中包话roboto-bold.ttf、roboto thin、roboto-regular.ttf等。随着Andriod 4.0冰淇淋三明治系统的发布，谷歌公司同时为Andriod系统设计开发了一种全新字体，称为Roboto


基本简介

　　roboto全新的字体意味着冰淇淋三明治系统将不会采用谷歌旧字体“Droid”，Roboto字体带来了全新的视觉效果，时尚感现代感十足。Matias Duarte在Google+上近日发表的一项声明中称，开发团队旨在创造一种全新字体，不同于传统的打印字体，本着不断发展媒体间互动性的特征。他解释道，我们希望充分利用像 Galaxy Nexus终端一样具有超高密度屏幕，同时也能在低分辨率设备上仍能保持清晰的效果。
　　据悉，由于Roboto字体加粗和普通状态时差别不大，在阅读电子邮件的时候，用户可优雅地将加粗字体换成普通字体。Matias Duarte同时指出，Roboto字体中还加入扁平样式（数字的宽度没有变化）。
　　Roboto字体更加人性化的设计，它将成为内容的优秀载体。字体非常容易辨认，形状独特。大写字母被弱化，而小写字母增强并增添了多样性，旨在消除通篇结构均匀，致使文本难以阅读。
Matias Duarte指出，冰淇淋三明治新字体Roboto看起来不错，但它仍有很多工作要做，尤其是想在个人电脑中看起来同样不错

=================================================================
PC6软件讨论群：⑤56522274     下载，就来PC6，安全，高速 

               qTTTTTTTTTTTTTTTr
               U            PC6下载站         U
 qTTTTTT┤     http://www.pc6.com       ├TTTTTTr
 U            U           单机游戏网         U            U
 U            U     http://www.paopaoche.net U            U
 U            tTTTTTTTTTTTTTTTs            U
 U                                                          U
 U声明：                                                    U
 U   1) 本站不保证所提供软件或程序的完整性和安全性。        U
 U   2) 请在使用前查毒。                                    U
 U   4) 转载本站提供的资源请勿删除本说明文件。              U
 U   5) 本站提供的程序均为网上搜集，如果该程序涉及或侵害到您U
 U      的版权请立即写信通知我们。                          U
 U   6) 本站提供软件只可供研究使用，请在下载24小时内删除,   U
 U      切勿用于商业用途，由此引起一切后果与本站无关。      U
 U                                                          U
 U     1. 推荐使用：WinRAR V3.2以上版本解压本站软件         U                              
 U                                                          U
 U         PC6下载站:   http://www.pc6.com                  U
 U                                                          U
 U         QQ表情下载: http://www.pc6.com/z/qqbiaoqing/     U
 U                                                          U
 U    q───────────────────────r    U
 tTT┤      PC6下载站  http://www.pc6.com           ├TTs
       t───────────────────────s